
<link rel="stylesheet"  href="bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: rgb(254, 185, 0) ;

            /*fffcd7*/
        }
        .sidenav {
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px -1px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        .profileImage{
            width : 13rem;
            height : 13rem;
            margin-left: 9.5%;
        }
        .sideTexts{
            margin-left: 21.5%;
        }
        .call_info{
            color: white;
            margin-top:120% ;
            margin-left:-14%;
        }
        .mail_info{
            color: white;
            margin-left:-20%;
        }
        .user-name{
            margin-left: -10%;
            color: rgb(254, 185, 0);
        }


        img {
            border-radius: 5px 5px 0 0;
        }
        #signup .container #signup-row #signup-column #signup-box {
            margin-top: 120px;
            max-width: 600px;
            height: 65%;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }
        #signup .container #signup-row #signup-column #signup-box #signup-form {
            padding: 20px;
        }
        #signup .container #signup-row #signup-column #signup-box #signup-form #register-link {
            margin-top: -85px;

        }
        .text-info {
            color: black; !important;

        }
        .btn-info {
            color: #fff;
            background-color: #17a2b8; !important;
            border-color: #17a2b8; !important;
        }
        .frm {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 32%;
            margin-top: -3%;
        }
        .myform{
            width: 25%;
            margin-left: 30%;

        }
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        .form-control[readonly], fieldset[disabled] .form-control {
            background-color: rgba(255, 255, 255, 1);
            opacity: 1;
        }

        #img-upload{
            width: 100%;
        }

    </style>
</head>
<body>

<div class="sidenav container">
    <img src="profile.jpeg" class="img-responsive img-circle profileImage" alt="Cinque Terre" width="300" height="300">
    <div class="sideTexts">
        <h1 class="user-name">qhazale</h1>
        <h6 class="call_info">phone: (+98) 9100018009</h6>
        <h6 class="mail_info">email: ghazal.b93@gmail.com</h6>
    </div>
</div>

<div id="signup">
    <!--<h3 class="text-center text-white pt-5" style="font-size: 380%">TAXI AGENCY</h3>-->
    <img src="taxi-header.jpg" style="width: 100%; height: 20%; margin-left: 13%;">
        <form id="signup-form myform" class="form" action="" method="post">
            <!--<h3 class="text-center text-info" style="font: bold">sign up</h3>-->
            <div class="form-group myform">
                <label for="Fname" class="text-info" style="margin-top: 15%;">First name:</label><br>
                <input type="text" name="Fname" id="Fname" class="form-control">
            </div>
            <div class="form-group myform">
                <label for="Lname" class="text-info">Last name:</label><br>
                <input type="text" name="Lname" id="Lname" class="form-control">
            </div>
            <div class="form-group myform">
                <label for="Phonenumber" class="text-info">Phone number:</label><br>
                <input type="text" name="Phonenumber" id="Phonenumber" class="form-control">
            </div>
            <div class="form-group myform">
                <label for="Address" class="text-info">Address:</label><br>
                <input type="text" name="Address" id="Address" class="form-control">
            </div>
            <div class="form-group myform">
                <label for="Birth_date" class="text-info">Birth date:</label><br>
                <input type="date" name="Birth_date" id="Birth_date" class="form-control">
            </div>
            <div class="form-group button myform" style=" margin-top: 3%;">
                <input style="width:100%;" type="submit" name="submit" class="btn btn-info btn-md" value="submit">
            </div>
        </form>
        <div class="col-md-3" style="margin-top: -29.5%; margin-left: 63%;">
            <div class="form-group">
                <label style="color: black; !important;">Upload Image</label>
                <div class="input-group">
            <span class="input-group-btn" >
                <span class="btn btn-default btn-file" >
                    Browse… <input type="file" id="imgInp" style="color: black">
                </span>
            </span>
                    <input type="text" class="form-control" readonly>
                </div>
                <img id='img-upload'/>
            </div>
        </div>

</div>

</body>
<script>
    $(document).ready( function() {
        $(document).on('change', '.btn-file :file', function() {
            var input = $(this),
                label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
            input.trigger('fileselect', [label]);
        });

        $('.btn-file :file').on('fileselect', function(event, label) {

            var input = $(this).parents('.input-group').find(':text'),
                log = label;

            if( input.length ) {
                input.val(log);
            } else {
                if( log ) alert(log);
            }

        });
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#img-upload').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#imgInp").change(function(){
            readURL(this);
        });
    });
</script>
</html>