
<link rel="stylesheet"  href="bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-image: url('profile-back.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sidenav {
            height: 100%;
            width: 13%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px -1px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #f1f1f1;
        }
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        .profileImage{
            width : 13rem;
            height : 13rem;
            margin-left: 9.5%;
        }
        .sideTexts{
            margin-left: 21.5%;
        }
        .call_info{
            color: white;
            margin-top:120% ;
            margin-left:-14%;
        }
        .mail_info{
            color: white;
            margin-left:-20%;
        }
        .user-name{
            margin-left: -10%;
            color: rgb(254, 185, 0);
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            height: 46%;
            border-radius: 5px;
            margin-left: 1%;
            display:inline-block;
            margin-top: 13.5%;

        }
        .card-img{
            filter: blur(1px);
            width:100%;
            height: 100%;

        }

        .card:hover {
            box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
            cursor: pointer;
            transform: scale(1.1);
            filter: blur(2px);

        }


        #card-text1{
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50%, -50%);
            font-size : 180%;
            color : whitesmoke;
            margin-left : -4%;
            padding : -1% -1%;
        }
        #card-text2{
            position : absolute;
            top : 50%;
            left : 50%;
            transform : translate(-50%, -50%);
            font-size : 180%;
            color : whitesmoke;
            margin-left : -4%;
            padding : -1% -1%;
        }

        img {
            border-radius: 5px 5px 0 0;
        }

    </style>
</head>
<body>

<div class="sidenav container">
    <img src="profile.jpeg" class="img-responsive img-circle profileImage" alt="Cinque Terre" width="300" height="300">
    <div class="sideTexts">
        <h1 class="user-name">qhazale</h1>
        <h6 class="call_info">phone: (+98) 9100018009</h6>
        <h6 class="mail_info">email: ghazal.b93@gmail.com</h6>
    </div>
</div>
<div>
    <div class="card" style="margin-left: 15%" onmouseover="#card-text1">
        <img src="trip.jpg" class="card-img" alt="Avatar" >
        <div id="card-text1" class="card-text"><strong>Start new trip</strong></div>

    </div>
    <div class="card" onmouseover="#card-text2">
        <img src="selected-addresses.jpg" alt="Avatar" class="card-img">
        <!--<div id="card-text2"><strong>adreeeees</strong></div>-->


    </div>
    <a class="card" href="complete_profile.html">
        <img type="button" src="avatar.png" alt="Avatar" class="card-img" data-toggle="modal" data-target="#myModal">
        <!--<div id="card-text3" ><strong>Start new trip</strong></div>-->
    </a>
    <!-- Modal -->

    <div class="card" onmouseover="myFunction4">
        <img src="comment.png" alt="Avatar" class="card-img">
        <!--<div id="card-text4" ><strong>Start new trip</strong></div>-->

    </div>
</div>

</body>
</html>